# epub_to_cbz

./: .gitignore  Gemfile  build.gradle  epub_to_cbz.gemspec  gradlew  settings.gradle
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
lib/epub_to_cbz/: comicbook_builder.rb  error.rb
src/main/kotlin/com/ayrat555/: EpubToCbz.kt  ZipToCbzException.kt
src/main/kotlin/com/ayrat555/comicbook/: Builder.kt  ComicbookException.kt  Factory.kt  Writer.kt
src/main/kotlin/com/ayrat555/domain/: Comicbook.kt  Image.kt  Item.kt  Opf.kt
src/main/kotlin/com/ayrat555/epub_to_cbz/: EpubToCbz.kt
src/main/kotlin/com/ayrat555/epub_to_cbz/comicbook/: Factory.kt  Writer.kt
src/main/kotlin/com/ayrat555/epub_to_cbz/domain/: Comicbook.kt  Image.kt  Item.kt  Opf.kt
src/main/kotlin/com/ayrat555/epub_to_cbz/errors/: ComicbookException.kt  OpfException.kt  ZipToCbzException.kt
src/main/kotlin/com/ayrat555/epub_to_cbz/opf/: OpfFetcher.kt  OpfParser.kt
src/main/kotlin/com/ayrat555/errors/: ComicbookException.kt  OpfException.kt  ZipToCbzException.kt
src/main/kotlin/com/ayrat555/opf/: OpfError.kt  OpfException.kt  OpfFetcher.kt  OpfParser.kt  Support.kt
src/test/kotlin/com/ayrat555/: EpubToCbzSpec.kt  TestSupport.kt
src/test/kotlin/com/ayrat555/comicbook/: BuilderSpec.kt  WriterSpec.kt
src/test/kotlin/com/ayrat555/epub_to_cbz/: EpubToCbzSpec.kt  TestSupport.kt
src/test/kotlin/com/ayrat555/epub_to_cbz/comicbook/: BuilderSpec.kt  WriterSpec.kt
src/test/kotlin/com/ayrat555/epub_to_cbz/opf/: OpfFetcherSpec.kt  OpfParserSpec.kt
src/test/kotlin/com/ayrat555/opf/: OpfFetcherSpec.kt  OpfParserSpec.kt
src/test/resources/files/: example.epub  opf_example.epub
