group 'epub_to_cbz'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-2'
    ext.junit_version = '1.0.0-M4'
    ext.junit_jupiter_api_version = '5.0.0-M4'
    ext.spek_version = '1.1.3'
    ext.spek_junit_platform_engine = '1.1.2'
    ext.guava_version = '23.0'
    ext.detekt_version = '1.0.0.RC4-3'

    repositories {
        jcenter()
        maven { setUrl("https://plugins.gradle.org/m2/") }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_version"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: "io.gitlab.arturbosch.detekt"

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile "org.junit.platform:junit-platform-console:$junit_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.junit.platform:junit-platform-launcher:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_api_version"
    testCompile "org.jetbrains.spek:spek-api:$spek_version"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_junit_platform_engine"
    testCompile "com.google.guava:guava:$guava_version"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

detekt {
    version = "$detekt_version"
    profile("main") {
        input = "$projectDir/src/main/kotlin"
        config = "$rootDir/config/detekt.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    }
}

